:root {
    --fontColor: #cab17d;
    --secColor: #566f6f;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: var(--bgColor);
    font-family: Roboto, sans-serif;
    background-image: linear-gradient(to top left, #DECBA4, #3E5151);
    background-attachment: fixed;
}

*{
    color: var(--fontColor);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined-logo {
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
  }
  

header {
    text-align: center;
}

h1 {
    font-size: 3.5rem;
}
@media only screen and (max-width: 400px) {
    h1 {
        font-size: 2rem;
    }
}


main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

fieldset{
    width: 25vw;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 7vh;
    border: none
}

h2 {
    display: inline;
    font-size: 3rem;
}

.setting{
    font-size: 1.5rem;
    font-weight: 590;
}

#reset {
    width: fit-content;
    border: none;
}

input {
    height: 1.5rem;
}

#formOption {
    display: flex;
    align-items: center;
}

#gridCon {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    aspect-ratio: 1;
    width: 500px;
    border: 10px solid #ddd;
}

#gridCon > div {
}

.color {
    background-color: var(--secColor);
}

#gridSize, button {
    background-color: transparent;
}